* {
	color: white;
	font-family: Arial;
	box-sizing: border-box;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html, body { 
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
}

body {
	background: black url(../img/stato.background.png);
	background-size: auto 100%;
}

.instructions {
	display: none;
	background: black url(../img/stato.background.png);
	background-size: auto 100%;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.instructions table, 
.instructions tr {
	width: 100%;
	height: 100%;
}

.instructions td {
	text-align: center;
	vertical-align: middle;
}

.instructions img {
	max-width: 100%;
}